# multimodule

./: pom.xml
.github/workflows/: maven.yml
core/login/: pom.xml
core/login/src/main/java/com/multimodule/controller/: LoginController.java
core/starter/: pom.xml
core/starter/src/main/java/com/multimodule/starter/: MultiModuleApplication.java
core/starter/src/main/resources/: application.properties  banner.txt  logback.xml
utils/database/: pom.xml
utils/database/src/main/java/com/multimodule/database/connector/: DatabaseConnector.java
utils/database/src/main/java/com/multimodule/database/util/: DatasourceCreator.java
